package zav.jra;

import java.io.IOException.IOException;
import java.lang.InterruptedException.InterruptedException;
import java.util.stream.Stream.Stream;

import zav.jra.Client.Client;
import zav.jra.Link.Link;
import zav.jra.Parameter.Parameter;

import zav.jra.models.Listing.Listing;
import zav.jra.models.Submission.Submission;
import zav.jra.models.Thing.Thing;

public classdiagram FrontPage {
    /**
     * The frontpage consists of a collection of all subreddits, the currently logged in account is
     * subscribed to. In case the user-less mode is used, it represents r/all.
     */
    public abstract class FrontPage{
        <<ignore>>
        - Client client;
        //Listings
        + abstract Stream<Link> getBestLinks(Parameter[] params) throws InterruptedException, IOException;
        + abstract Stream<Link> getControversialLinks(Parameter[] params) throws InterruptedException, IOException;
        + abstract Stream<Link> getHotLinks(Parameter[] params) throws InterruptedException, IOException;
        + abstract Stream<Link> getNewLinks(Parameter[] params) throws InterruptedException, IOException;
        + abstract Submission getRandomSubmission(Parameter[] params) throws InterruptedException, IOException;
        + abstract Stream<Link> getRisingLinks(Parameter[] params) throws InterruptedException, IOException;
        + abstract Stream<Link> getTopLinks(Parameter[] params) throws InterruptedException, IOException;
        //Search
        + abstract Listing<Thing> getSearch(Parameter[] params) throws InterruptedException, IOException;
    }
}