source.. = src/main/java,\
           src/main/schemas/,\
           target/generated-sources/jsonschema2pojo/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.jdt.annotation
