# zav.jrc

./: .gitignore  .project  LICENSE  LICENSE.template  README.md  checkstyle-suppressions.xml  gradle.sh  license.xml  pom.xml  settings.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/vartas/reddit/: ClientInterface.java  MonticoreEscapeUtils.java  SubmissionInterface.java
api/src/main/java/vartas/reddit/jraw/: JrawClient.java  JrawComment.java  JrawSubmission.java
api/src/main/java/vartas/reddit/pushshift/: PushshiftClient.java
api/src/main/java/zav/jrc/: Client.java  Duration.java  Endpoint.java  FailedRequestException.java  GrantType.java  JcrException.java  Parameter.java  RateLimiter.java  Scope.java  TokenType.java
api/src/main/java/zav/jrc/client/: ScriptClient.java  UserlessClient.java
api/src/main/java/zav/jrc/endpoint/: Account.java  Captcha.java  Listings.java  Search.java  Subreddits.java  Users.java
api/src/main/java/zav/jrc/guice/: ScriptModule.java  UserlessModule.java
api/src/main/java/zav/jrc/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  RateLimiterException.java  ResponseException.java  RestRequest.java  UnauthorizedException.java
api/src/test/java/vartas/reddit/: AbstractTest.java  JrawClientTest.java  PushshiftClientTest.java
api/src/test/resources/: config.json
api/src/test/resources/comments_fix/subreddit/: 01-01-2000.com
core/: pom.xml
core/buildSrc/: build.gradle
core/buildSrc/src/main/models/zav/jra/: AbstractClient.cd
core/src/main/java/proj/zav/jra/: AbstractClient.java  RateLimiter.java  Token.java  UserAgent.java
core/src/main/java/vartas/reddit/: ClientException.java  Comment.java  ServerException.java  Snowflake.java  Submission.java  Subreddit.java  UnsuccessfulRequestException.java
core/src/main/java/vartas/reddit/$json/: $JSONComment.java  JSONComment.java  JSONSubmission.java
core/src/main/java/zav/jra/: AbstractClient.java  RateLimiter.java  Token.java  UserAgent.java
core/src/main/java/zav/jra/endpoints/: Account.java  Captcha.java  Collections.java  Emoji.java  Endpoint.java  Flair.java  LinksComments.java  Listings.java  LiveThreads.java  Misc.java  Moderation.java  Multis.java  NewModmail.java  PrivateMessages.java  RedditGold.java  Search.java  Subreddits.java  Users.java  Widgets.java  Wiki.java
core/src/main/java/zav/jra/http/: APIAuthentication.java  APIRequest.java
core/src/main/java/zav/jra/models/: AbstractLink.java  Listing.java
core/src/main/java/zav/jra/query/: Query.java  QueryBase.java  QueryDelete.java  QueryGet.java  QueryPatch.java  QueryPost.java  QueryPut.java
core/src/main/models/proj/zav/jra/: AbstractClient.cd
core/src/main/models/vartas/reddit/: Reddit.cd
core/src/main/models/zav/jra/: AbstractClient.cd
core/src/main/models/zav/jra/models/: AbstractAccount.cd  AbstractSubreddit.cd  Created.cd  Duplicate.cd  Karma.cd  Messaging.cd  Types.cd
core/src/main/resources/: cd4code.json
core/src/test/java/proj/zav/jra/: AbstractTest.java
core/src/test/java/vartas/reddit/: JSONCommentTest.java  JSONSubmissionTest.java
core/src/test/java/zav/jra/endpoints/: AccountTest.java  ListingsTest.java  SearchTest.java  SubredditsTest.java  UsersTest.java
core/src/test/java/zav/jra/mock/: ClientMock.java  CommentMock.java  LinkMock.java
core/src/test/java/zav/jra/models/: AbstractLinkTest.java
core/src/test/resources/: Comment.json  Link.json  Submission.json
core/src/test/resources/json/: FakeAccount.json  Link.json  Thing.json  Trophy.json
core/src/test/resources/json/Account/: Preferences.json  PreferencesFriends.json  SelfAccount.json  TrophyList.json  UserList.json
core/src/test/resources/json/Listings/: Duplicates.json
core/src/test/resources/json/Subreddits/: Autocomplete.json  PostRequirements.json  SearchRedditNames.json  SearchSubreddits.json  Subreddit.json  SubredditEdit.json  Traffic.json
core/src/test/resources/json/Users/: Account.json  Listing.json  UserData.json
databind/: pom.xml
databind/src/main/java/: module-info.java
databind/src/main/schemas/: Comment.json  KarmaList.json  Link.json  Preferences.json  Rule.json  Rules.json  Subreddit.json  TrendingSubreddits.json  Trophy.json  TrophyList.json  User.json
databind/src/main/schemas/api/: Token.json
databind/src/main/schemas/core/: Created.json  Listing.json  Thing.json
databind/src/test/java/zav/jrc/databind/: AbstractTest.java  AccountTest.java  CommentTest.java  TrendingSubredditsTest.java  TrophyListTest.java
databind/src/test/resources/: ErrorResponse.json  KarmaList.json  Rules.json  SelfAccount.json  TrendingSubreddits.json  TrophyList.json
io/: pom.xml
io/src/main/grammars/vartas/reddit/api/: Comment.mc4  Submission.mc4
io/src/test/java/vartas/reddit/api/: AbstractTest.java
io/src/test/resources/: comment.com  submission.sub
jra/: pom.xml
jra/buildSrc/: build.gradle
jra/buildSrc/src/main/models/zav/jra/: Link.cd  Preferences.cd  Subreddit.cd
jra/src/main/java/proj/zav/jra/: Account.java  Comment.java  Link.java  (+4 more)
jra/src/main/java/zav/jra/: Account.java  Client.java  Comment.java  FrontPage.java  Link.java  Preferences.java  ScriptClient.java  SelfAccount.java  Subreddit.java  UserlessClient.java
jra/src/main/models/zav/jra/: Account.cd  Client.cd  Comment.cd  FrontPage.cd  Parameter.cd
jra/src/main/resources/: cd4code.json
jra/src/test/resources/json/: Account.json  Comment.json
zav.jrc.databind/: .checkstyle  .classpath  .project  build.properties  pom.xml
zav.jrc.databind/src/main/java/: module-info.java
zav.jrc.databind/src/main/schemas/: Account.json  Comment.json  Karma.json  Link.json  Messaging.json  NextStepReason.json  Preferences.json  SelfAccount.json  Submission.json  Subreddit.json  SubredditSettings.json  TrophyList.json  UserList.json
zav.jrc.databind/src/main/schemas/api/: Credentials.json
zav.jrc.databind/src/main/schemas/core/: ErrorResponse.json  Votable.json
zav.jrc.databind/src/main/schemas/io/: UserAgent.json
zav.jrc.databind/src/test/resources/: Submission.json
(+784 files in other folders)
