<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022 Zavarov.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zav.parent</groupId>
        <artifactId>project</artifactId>
        <version>3.2.3</version>
    </parent>

    <groupId>zav.jrc</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>0.6.1-SNAPSHOT</version>

    <modules>
        <module>zav.jrc.its</module>
        <module>zav.jrc.client</module>
        <module>zav.jrc.databind</module>
        <module>zav.jrc.databind.tests</module>
        <module>zav.jrc.endpoint</module>
        <module>zav.jrc.endpoint.account</module>
        <module>zav.jrc.endpoint.subreddit</module>
        <module>zav.jrc.listener</module>
        <module>zav.jrc.listener.tests</module>
        <module>target-platform</module>
    </modules>
    
    <properties>
        <flatten-version>1.3.0</flatten-version>
        <tycho-version>2.7.5</tycho-version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
      
    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/zavarov/zav.jrc</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <target>
                        <artifact> 
                            <groupId>zav.jrc</groupId> 
                            <artifactId>target-platform</artifactId> 
                            <version>0.6.1-SNAPSHOT</version>
                        </artifact> 
                    </target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>deploy-bundles</id>
            <activation>
                <file>
                    <exists>META-INF/MANIFEST.MF</exists>
                </file>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
        </profile>
        
        <profile>
            <id>deploy-features</id>
            <activation>
                <file>
                    <exists>feature.xml</exists>
                </file>
            </activation>
            <properties>
                <maven.deploy.skip>false</maven.deploy.skip>
            </properties>
        </profile>
        
        <profile>
            <id>generate-model</id>
                <build>
                <plugins>
                    <plugin>
                        <groupId>org.jsonschema2pojo</groupId>
                        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                        <version>1.1.1</version>
                        <configuration>
                            <classNameSuffix>Entity</classNameSuffix>
                            <sourceDirectory>${basedir}/src/main/schemas</sourceDirectory>
                            <targetPackage>zav.jrc.databind</targetPackage>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
