<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jra</artifactId>
        <groupId>proj.zav.jra</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>core</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- .. Generator Arguments ................................................................................ -->
        <generator.main>vartas.monticore.cd4code.SimpleMain</generator.main>
        <generator.config>${project.basedir}/src/main/resources/cd4code.json</generator.config>
        <generator.output.directory>${project.basedir}/target/generated-sources/</generator.output.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp.version}</version>
        </dependency>
    </dependencies>

    <!-- == DEFAULT BUILD SETTINGS =========================================== -->
    <build>
        <plugins>
            <!-- create model jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <!-- models -->
                    <execution>
                        <id>generate-models</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${models.classifier}</classifier>
                            <classesDirectory>src/main/models</classesDirectory>
                        </configuration>
                    </execution>
                </executions>
                <!-- Include project version -->
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Load the templates for the generator-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-templates</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <classifier>${templates.classifier}</classifier>
                            <includeGroupIds>vartas.monticore-commons</includeGroupIds>
                            <includeArtifactIds>cd4code</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-models</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <classifier>${models.classifier}</classifier>
                            <includeGroupIds>vartas.monticore-commons</includeGroupIds>
                            <includeArtifactIds>cd4code</includeArtifactIds>
                            <includeTypes>jar</includeTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Code Generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${maven-exec-plugin.version}</version>
                <executions>
                    <!-- Generate core classes -->
                    <execution>
                        <id>client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>${generator.main}</mainClass>
                            <arguments>
                                <argument>${generator.config}</argument>
                                <argument>proj.zav.jra.AbstractClient</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate models -->
                    <execution>
                        <id>types</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>${generator.main}</mainClass>
                            <arguments>
                                <argument>${generator.config}</argument>
                                <argument>proj.zav.jra.models.AbstractAccount</argument>
                                <argument>proj.zav.jra.models.AbstractComment</argument>
                                <argument>proj.zav.jra.models.AbstractLink</argument>
                                <argument>proj.zav.jra.models.AbstractPreferences</argument>
                                <argument>proj.zav.jra.models.AbstractSubreddit</argument>
                                <argument>proj.zav.jra.models.Created</argument>
                                <argument>proj.zav.jra.models.Duplicate</argument>
                                <argument>proj.zav.jra.models.Karma</argument>
                                <argument>proj.zav.jra.models.Listing</argument>
                                <argument>proj.zav.jra.models.Messaging</argument>
                                <argument>proj.zav.jra.models.Rule</argument>
                                <argument>proj.zav.jra.models.Snowflake</argument>
                                <argument>proj.zav.jra.models.Submission</argument>
                                <argument>proj.zav.jra.models.SubredditSettings</argument>
                                <argument>proj.zav.jra.models.Thing</argument>
                                <argument>proj.zav.jra.models.TrendingSubreddits</argument>
                                <argument>proj.zav.jra.models.Trophy</argument>
                                <argument>proj.zav.jra.models.Types</argument>
                                <argument>proj.zav.jra.models.Votable</argument>
                                <argument>proj.zav.jra.models.VotableCreated</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Generate exceptions -->
                    <execution>
                        <id>exceptions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <includeProjectDependencies>false</includeProjectDependencies>
                            <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>${generator.main}</mainClass>
                            <arguments>
                                <argument>${generator.config}</argument>
                                <argument>proj.zav.jra.exceptions.Exceptions</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>vartas.monticore-commons</groupId>
                        <artifactId>cd4code</artifactId>
                        <version>${cd4code.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Including the generated source files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-builder-helper-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generator.output.directory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>