Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JRC Endpoint Listener
Bundle-SymbolicName: jrc-listener
Bundle-Version: 0.6.1.qualifier
Export-Package: zav.jrc.listener,
 zav.jrc.listener.event,
 zav.jrc.listener.observable,
 zav.jrc.listener.observer,
 zav.jrc.listener.requester
Import-Package: okhttp3
Require-Bundle: jrc-client,
 jrc-databind,
 jrc-endpoint,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: jrc-listener
Bundle-ActivationPolicy: lazy
