package zav.jra.models;

import java.lang.Boolean.Boolean;
import java.util.Optional.Optional;
import zav.jra.models.Snowflake.Snowflake;

public classdiagram Votable {
    /**
     * All things that implement votable have these attributes:
     */
    public abstract class Votable extends Snowflake{
        /**
         * The number of upvotes. (includes own)
         */
        <<key="ups">>
        - int upvotes;
        /**
         * The number of downvotes. (includes own)
         */
        <<key="downs">>
        - int downvotes;
        /**
         * true if thing is liked by the user, false if thing is disliked, empty if the user has not voted or you are
         * not logged in.
         */
        <<key="likes">>
        - Optional<Boolean> likes;
    }
}