<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
    <locations>
        <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/eclipse/updates/4.26/"/>
            <unit id="org.eclipse.platform.ide" version="0.0.0"/>
        </location>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Maven Central" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                    <version>2.14.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                    <version>2.14.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.14.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                    <version>3.1.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                    <version>4.10.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okio</groupId>
                    <artifactId>okio-jvm</artifactId>
                    <version>3.2.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                    <version>1.2.2</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                    <version>2.1.6</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                    <version>2.3.3</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>org.eclipse.jdt.annotation</artifactId>
                    <version>2.2.700</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-common</artifactId>
                    <version>1.7.22</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk7</artifactId>
                    <version>1.7.22</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                    <version>1.7.22</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                    <version>1.7.22</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>2.0.6</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>2.0.6</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Maven Test" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>net.bytebuddy</groupId>
                    <artifactId>byte-buddy</artifactId>
                    <version>1.12.20</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>5.9.1</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                    <version>4.10.0</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                    <version>4.10.0</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
        <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Maven OSGi" missingManifest="generate" type="Maven">
            <dependencies>
                <dependency>
                    <groupId>org.apache.aries.spifly</groupId>
                    <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                    <version>1.3.6</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-analysis</artifactId>
                    <version>9.4</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-commons</artifactId>
                    <version>9.4</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-tree</artifactId>
                    <version>9.4</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm-util</artifactId>
                    <version>9.4</version>
                    <type>jar</type>
                </dependency>
                <dependency>
                    <groupId>org.ow2.asm</groupId>
                    <artifactId>asm</artifactId>
                    <version>9.4</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </location>
    </locations>
</target>