package zav.jra.exceptions;

import java.io.IOException.IOException;
import java.lang.String.String;

public classdiagram Exceptions {
    /**
     * This exception is thrown whenever the application is rate-limited.
     * It is separated from the other exceptions since ignoring a rate limit is an easy way to get the entire
     * application blocked.
     */
    public class RateLimiterException extends IOException{
    }
    /**
     * This exception is thrown whenever the Reddit server rejected a request.
     */
    public class HttpException extends IOException{
        - int errorCode;
        - String explanation;
    }

    /**
     * This exception is thrown whenever whenever a request failed due to a 404.
     * It indicates that the request is not necessarily invalid, but rather that the requested
     * resources doesn't exist.
     */
    public class NotFoundException extends HttpException{
    }

    /**
     * This exception is thrown whenever a request failed due to an expired token.
     */
    public class UnauthorizedException extends HttpException{
    }

    /**
     * This exception is thrown whenever a request failed due to a lack of permission.
     */
    public class ForbiddenException extends HttpException{
    }
}