package proj.zav.jra.models;

import java.lang.Integer.Integer;
import java.lang.Long.Long;
import java.lang.Object.Object;
import java.lang.String.String;

import java.util.Optional.Optional;

public classdiagram AbstractPreferences {
    public abstract class AbstractPreferences{
        <<key="accept_pms">>
        - String acceptPrivateMessages;
        <<key="activity_relevant_ads">>
        - boolean activityRelevantAds;
        <<key="allow_clicktracking">>
        - boolean allowClickTracking;
        <<key="beta">>
        - boolean beta;
        <<key="clickgadget">>
        - boolean clickgadget;
        <<key="collapse_left_bar">>
        - boolean collapseLeftBar;
        <<key="collapse_read_messages">>
        - boolean collapseReadMessages;
        <<key="compress">>
        - boolean compress;
        <<key="default_comment_sort">>
        - String defaultCommentSort;
        <<key="default_theme_sr">>
        - Optional<Object> defaultThemeSubreddit;
        <<key="design_beta">>
        - boolean designBeta;
        <<key="domain_details">>
        - boolean domainDetails;
        <<key="email_chat_request">>
        - boolean emailChatRequest;
        <<key="email_comment_reply">>
        - boolean emailCommentReply;
        <<key="email_digests">>
        - boolean emailDigest;
        <<key="email_messages">>
        - boolean emailMessages;
        <<key="email_post_reply">>
        - boolean emailPostReply;
        <<key="email_private_message">>
        - boolean emailPrivateMessage;
        <<key="email_unsubscribe_all">>
        - boolean emailUnsubscribeAll;
        <<key="email_upvote_comment">>
        - boolean emailUpvoteComment;
        <<key="email_upvote_post">>
        - boolean emailUpvotePost;
        <<key="email_user_new_follower">>
        - boolean emailUserNewFollower;
        <<key="email_username_mention">>
        - boolean emailUsernameMention;
        <<key="enable_default_themes">>
        - boolean enableDefaultThemes;
        <<key="feed_recommendations_enabled">>
        - boolean feedRecommendationsEnabled;
        <<key="geopopular">>
        - String geopopular;
        <<key="hide_ads">>
        - boolean hidsAds;
        <<key="hide_downs">>
        - boolean hideDowns;
        <<key="hide_from_robots">>
        - boolean hideFromRobots;
        <<key="hide_ups">>
        - boolean hideUps;
        <<key="highlight_controversial">>
        - boolean highlightControversial;
        <<key="highlight_new_comments">>
        - boolean highlightNewComments;
        <<key="ignore_suggested_sort">>
        - boolean ignoreSuggestedSort;
        <<key="label_nsfw">>
        - boolean labelNsfw;
        <<key="lang">>
        - String language;
        <<key="layout">>
        - int layout;
        <<key="legacy_search">>
        - boolean legacySearch;
        <<key="live_orangereds">>
        - boolean liveOrangereds;
        <<key="mark_messages_read">>
        - boolean markMessagesRead;
        <<key="media">>
        - String media;
        <<key="media_preview">>
        - String mediaPreview;
        <<key="min_comment_score">>
        - Optional<Integer> minCommentScore;
        <<key="min_link_score">>
        - Optional<Integer> minLinkScore;
        <<key="monitor_mentions">>
        - boolean monitorMentions;
        <<key="newwindow">>
        - boolean newWindows;
        <<key="nightmode">>
        - boolean nightmode;
        <<key="no_profanity">>
        - boolean noProfanity;
        <<key="num_comments">>
        - int numberOfComments;
        <<key="numsites">>
        - int numberOfSites;
        <<key="over_18">>
        - boolean over18;
        <<key="private_feeds">>
        - boolean privateFeeds;
        <<key="profile_opt_out">>
        - boolean profileOptOut;
        <<key="public_server_seconds">>
        - boolean publicServerSeconds;
        <<key="public_votes">>
        - boolean publicVotes;
        <<key="research">>
        - boolean research;
        <<key="search_include_over_18">>
        - boolean searchIncludeOver18;
        <<key="send_crosspost_messages">>
        - boolean sendCrosspostMessages;
        <<key="send_welcome_messages">>
        - boolean sendWelcomeMessages;
        <<key="show_flair">>
        - boolean showFlair;
        <<key="show_gold_expiration">>
        - boolean showGoldExpiration;
        <<key="show_link_flair">>
        - boolean showLinkFlair;
        <<key="show_location_based_recommendations">>
        - boolean showLocationBasedRecommendations;
        <<key="show_presence">>
        - boolean showPresence;
        <<key="show_snoovatar">>
        - boolean showSnoovatar;
        <<key="show_stylesheets">>
        - boolean showStylesheets;
        <<key="show_trending">>
        - boolean showTrending;
        <<key="show_twitter">>
        - boolean showTwitter;
        <<key="store_visits">>
        - boolean storeVisits;
        <<key="survey_last_seen_time">>
        - Optional<Long> surveyLastSeenTime;
        <<key="third_party_data_personalized_ads">>
        - boolean thirdPartyDataPersonalizedAds;
        <<key="third_party_personalized_ads">>
        - boolean thirdPartyPersonalizedAds;
        <<key="third_party_site_data_personalized_ads">>
        - boolean thirdPartySiteDataPersonalizedAds;
        <<key="third_party_site_data_personalized_content">>
        - boolean thirdPartySiteDataPersonalizedContent;
        <<key="threaded_messages">>
        - boolean threadedMessages;
        <<key="threaded_modmail">>
        - boolean threadedModmail;
        <<key="top_karma_subreddits">>
        - boolean topKarmaSubreddits;
        <<key="use_global_defaults">>
        - boolean useGlobalDefaults;
        <<key="video_autoplay">>
        - boolean videoAutoplay;
        //- boolean creddit_autorenew;
        //- String theme_selector;
        //- boolean in_redesign_beta;
        //- String other_theme;
        //- boolean organic
        //- boolean show_promote
    }
}