package proj.zav.jra.models;

import java.time.OffsetDateTime.OffsetDateTime;
import proj.zav.jra.models.Snowflake.Snowflake;

public classdiagram Created {
    /**
     * All things that implement created have these attributes:
     */
    public abstract class Created extends Snowflake{
        /**
         * The time of creation in local epoch-second format. ex: 1331042771.0
         */
        <<key="created">>
        - double created;
        /**
         * The time of creation in UTC epoch-second format. Note that neither of these ever have a non-zero fraction.
         */
        <<key="created_utc">>
        - OffsetDateTime createdUtc;
    }
}