package zav.jra.models;

import java.lang.String.String;
import java.util.Optional.Optional;
import java.util.List.List;
import java.time.OffsetDateTime.OffsetDateTime;

import zav.jra.models.Thing.Thing;
import zav.jra.models.VotableCreated.VotableCreated;

public classdiagram AbstractComment {
    public abstract class AbstractComment extends VotableCreated{
        /**
         * Who approved this comment. Empty if nobody or you are not a mod.
         */
        <<key="approved_by">>
        - Optional<String> approvedBy;
        /**
         * The account name of the poster.
         */
        <<key="author">>
        - String author;
        /**
         * The CSS class of the author's flair. Subreddit specific.
         * Empty if unflaired.
         */
        <<key="author_flair_css_class">>
       - Optional<String> authorFlairCssClass;
        /**
         * The text of the author's flair. Subreddit specific.
         * Empty if unflaired.
         */
        <<key="author_flair_text">>
        - Optional<String> authorFlairText;
        /**
         * Who removed this comment. Empty if nobody or you are not a mod.
         */
        <<key="banned_by">>
        - Optional<String> bannedBy;
        /**
         * The raw text. This is the unformatted text which includes the raw markup characters such as ** for bold.
         * <, >, and & are escaped.
         */
        <<key="body">>
        - String body;
        /**
         * The formatted HTML text as displayed on Reddit. For example, text that is emphasised by * will now have <em>
         * tags wrapping it. Additionally, bullets and numbered lists will now be in HTML list format.
         * NOTE: The HTML string will be escaped. You must unescape to get the raw HTML.
         */
        <<key="body_html">>
        - String bodyHtml;
        /**
         * Empty if not edited, edit date in UTC epoch-seconds otherwise.
         */
        <<key="edited">>
        - Optional<OffsetDateTime> edited;
        /**
         * The number of times this comment received Reddit gold.
         */
        <<key="gilded">>
        - int gilded;
        /**
         * Present if the comment is being displayed outside its thread (user pages, /r/subreddit/comments/.json, etc.).
         * Contains the author of the parent link.
         */
        <<key="link_author">>
        - Optional<String> linkAuthor;
        /**
         * ID of the link this comment is in.
         */
        <<key="link_id">>
        - String linkId;
        /**
         * Present if the comment is being displayed outside its thread (user pages, /r/subreddit/comments/.json, etc.).
         * Contains the title of the parent link.
         */
        <<key="link_title">>
        - Optional<String> linkTitle;
        /**
         * Present if the comment is being displayed outside its thread (user pages, /r/subreddit/comments/.json, etc.).
         * Contains the URL of the parent link.
         */
        <<key="link_url">>
        - Optional<String> linkUrl;
        /**
         * How many times this comment has been reported, empty if not a mod.
         */
        <<key="num_reports">>
        - Optional<Integer> numberOfReports;
        /**
         * ID of the thing this comment is a reply to, either the link or a comment in it.
         */
        <<key="parent_id">>
        - String parentId;
        /**
         * A list of replies to this comment.
         */
        <<key="replies">>
        - List<Thing> replies;
        /**
         * true if this post is saved by the logged in user.
         */
        <<key="saved">>
        - boolean saved;
        /**
         * The net-score of the comment.
         */
        <<key="score">>
        - int score;
        /**
         * Whether the comment's score is currently hidden.
         */
        <<key="score_hidden">>
        - boolean scoreHidden;
        /**
         * Subreddit of thing excluding the /r/ prefix. e.g. "pics".
         */
        <<key="subreddit">>
        - String subreddit;
        /**
         * The id of the subreddit in which the thing is located.
         */
        <<key="subreddit_id">>
        - String subredditId;
        /**
         * To allow determining whether they have been distinguished by moderators/admins.
         * Empty = not distinguished.
         * Moderator = the green [M].
         * Admin = the red [A].
         * Special = various other special distinguishes
         * http://redd.it/19ak1b
         */
        <<key="distinguished">>
        - Optional<String> distinguished;
    }
}