package zav.jra.models;

import java.lang.Object.Object;
import java.lang.String.String;
import java.util.Optional.Optional;

public classdiagram SubredditSettings {
    public class SubredditSettings{
        <<key = "default_set">>
        - boolean defaultSet;
        <<key = "toxicity_threshold_chat_level">>
        - int toxicityThresholdChatLevel;
        <<key = "crowd_control_chat_level">>
        - int crowdControlChatLevel;
        <<key = "disable_contributor_requests">>
        - boolean disableContributorRequests;
        <<key = "public_description">>
        - String publicDescription;
        <<key = "subreddit_id">>
        - String subredditId;
        <<key = "allow_images">>
        - boolean allowImages;
        <<key = "free_form_reports">>
        - boolean freeFormReports;
        <<key = "domain">>
        - Object domain;
        <<key = "show_media">>
        - boolean showMedia;
        <<key = "wiki_edit_age">>
        - int wikiEditAge;
        <<key = "submit_text">>
        - String submitText;
        <<key = "allow_polls">>
        - boolean allowPolls;
        <<key = "title">>
        - String title;
        <<key = "collapse_deleted_comments">>
        - boolean collapseDeletedComments;
        <<key = "wikimode">>
        - String wikimode;
        <<key = "over_18">>
        - boolean over18;
        <<key = "allow_videos">>
        - boolean allowVideos;
        <<key = "spoilers_enabled">>
        - boolean spoilersEnabled;
        <<key = "new_pinned_post_pns_enabled">>
        - boolean newPinnedPostPnsEnabled;
        <<key = "crowd_control_mode">>
        - boolean crowdControlMode;
        <<key = "welcome_message_enabled">>
        - boolean welcomeMessageEnabled;
        <<key = "welcome_message_text">>
        - Object welcomeMessageText;
        <<key = "suggested_comment_sort">>
        - Object suggestedCommentSort;
        <<key = "restrict_posting">>
        - boolean restrictPosting;
        <<key = "original_content_tag_enabled">>
        - boolean originalContentTagEnabled;
        <<key = "description">>
        - String description;
        <<key = "submit_link_label">>
        - Object submitLinkLabel;
        <<key = "allow_galleries">>
        - boolean allowGalleries;
        <<key = "allow_post_crossposts">>
        - boolean allowPostCrossposts;
        <<key = "spam_comments">>
        - String spamComments;
        <<key = "public_traffic">>
        - boolean publicTraffic;
        <<key = "restrict_commenting">>
        - boolean restrictCommenting;
        <<key = "crowd_control_level">>
        - int crowdControlLevel;
        <<key = "submit_text_label">>
        - Object submitTextLabel;
        <<key = "all_original_content">>
        - boolean allOriginalContent;
        <<key = "spam_selfposts">>
        - String spamSelfposts;
        <<key = "key_color">>
        - String keyColor;
        <<key = "language">>
        - String language;
        <<key = "wiki_edit_karma">>
        - int wikiEditKarma;
        <<key = "hide_ads">>
        - boolean hideAds;
        <<key = "prediction_leaderboard_entry_type">>
        - int predictionLeaderboardEntryType;
        <<key = "header_hover_text">>
        - Object headerHoverText;
        <<key = "allow_chat_post_creation">>
        - boolean allowChatPostCreation;
        <<key = "allow_discovery">>
        - boolean allowDiscovery;
        <<key = "exclude_banned_modqueue">>
        - boolean excludeBannedModqueue;
        <<key = "allow_predictions_tournament">>
        - boolean allowPredictionsTournament;
        <<key = "show_media_preview">>
        - boolean showMediaPreview;
        <<key = "comment_score_hide_mins">>
        - int commentScoreHideMins;
        <<key = "subreddit_type">>
        - String subredditType;
        <<key = "spam_links">>
        - String spamLinks;
        <<key = "allow_predictions">>
        - boolean allowPredictions;
        <<key = "user_flair_pns_enabled">>
        - boolean userFlairPnsEnabled;
        <<key = "content_options">>
        - String contentOptions;
    }
}