package zav.jra.models;

import java.lang.Object.Object;
import java.lang.String.String;
import java.util.Optional.Optional;

public classdiagram Thing {
    /**
     * The base class for all Reddit objects.
     */
    public class Thing{
        /**
         * This item's identifier, e.g. "8xwlg"
         */
        <<key="id">>
        - Optional<String> id;
        /**
         * Fullname of comment, e.g. "t1_c3v7f8u"
         */
        <<key="name">>
        - Optional<String> name;
        /**
         * All things have a kind. The kind is a String identifier that denotes the object's type.
         * Some examples: Listing, more, t1, t2
         */
        <<key="kind">>
        - Kind kind;
        /**
         * A custom data structure used to hold valuable information. This object's format will follow the data
         * structure respective of its kind.
         */
        <<key="data">>
        - Object data;
    }

    public enum Kind {
         Comment,
         Account,
         Link,
         Message,
         Subreddit,
         Award,
         Listing,
         More,
         UserList,
         TrophyList,
         KarmaList,
         SubredditSettings,
         Unknown;
     }
}